# 环境标识
# NODE_ENV = development
# 系统版本
VIEE_VERSION = 1.0.0
# 唯一标识
VITE_GUID = jarvis-base
# 访问端口
VITE_PORT = 8080
# 打开浏览器
VITE_OPEN = false
# 是否开启打包文件大小结果分析
VITE_VISUALIZER = true
# 是否开启打包压缩
VITE_COMPRESS = false
# 清除Console及Debugger
VITE_DROP_CONSOLE = true

# 路由根
VITE_BASE_URL = /
# 应用名称
VITE_APP_NAME = 会务管理系统
# 应用标题
VITE_APP_TITLE = 会务管理系统
# 服务接口
VITE_SERVER_API = http://172.25.10.61:5259/

# svg 图标前缀
VITE_ICON_PREFIX = icon
# svg 图标集合
VITE_ICON_COLLECTION = local

#
VITE_ROUTE_MODE =
#
VITE_ROUTE_HOME = HOME

# 使用mock数据
VITE_USE_MOCK = true
# 生产环境使用mock数据
VITE_PROD_MOCK = false